ASGARDEO_CLIENT_ID=m1YdULfLzY4agPxqvfKjfcvkfoQa
ASGARDEO_CLIENT_SECRET=1gZafkb9EHVLUJf4_KwEOrUPyURD9T5Q74cbAfrlpVIa
ASGARDEO_SCOPES=openid email profile internal_login
ASGARDEO_ORGANIZATION_NAME=ministryofhealthsrilanka
ASGARDEO_ISSUER=https://api.asgardeo.io/t/ministryofhealthsrilanka/oauth2/token
NEXTAUTH_SECRET=secret